{
  "manifest_version": 3,
  "name": "car-paglu",
  "version": "1.0.3",
  "description": "Adds a cute car that follows your cursor around",
  "content_scripts": [
    {
      "js": ["oneko.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": ["tabs", "storage"],
  "web_accessible_resources": [
    {
      "resources": [
        "oneko.gif",
        "options/*.gif"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
